<!DOCTYPE html>
<html onload="start()">
<head>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:orbitorn;
}
body {
}
.backupicon {
display: block;
margin-left: auto;
margin-right: auto;
margin-top:9vh;
width:15%;
margin-top:25vw;
}
.backupfound {
text-align:center;
color:hsl(171,50%,50%);
font-size:4.5vw;
margin-top:8vw;
}
.time {
color:#666666;
text-align:center;
font-size:4vw;
font-weight:400;
line-height:5vw;
margin-top:3vw;
}
#clock, #phone {
max-width:12vw;
margin-top:45vw;
}
#clock {
margin-left:10vw;
}
#phone {
margin-left:55vw;
}
#loading {
margin-top:10vw;
text-align:center;
height:0.8vw;
width:2vw;
background:hsla(150,50%,50%,.4);
margin-left:5vw;
/*transition-duration:2s;*/
transition-property:width;
transition-timing-function:linear;
}
#restoring {
text-align:center;
font-size:4.1vw;
color:#999999;
margin-top:8vw;
font-weight:500;
}
.loadingpic {
max-width:100vw;
margin-top:40vw;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="hsl(170,100%,23%)">
<title>Backup2</title>
</head>
<body onload="Timer()">
<img style="position:fixed;top:5vw;right:4vw;max-width:8vw; "onclick="alert('Wait for some time')"class="more" src="icons/ic_more.png">
<img src="icons/ic_backup_g.png" class="backupicon" >

<h1 class="backupfound" >Backup found</h1>
<p class="time" >12 hours ago<br>Size: 27 MB</p>

<!--<img id="clock" src="icons/ic_backup_clock.png" >
<img id="phone"  src="icons/ic_backup_phone.png" >
-->
<img class="loadingpic" src="logo.png" >
<div>
<div id="loading" ></div>
</div>
<p id="restoring" >Restoring messages (98%)</p>
<br><br><br>
<script type="text/javascript">
//document.getElementsByClassName('restoring').style.width="80%";
document.getElementById('loading').style.transitionDuration="10s";
document.getElementById("loading").style.width="90vw";


setTimeout(function(){
 window.open("backup3.html", "_self");
}, 11000);

setTimeout(function(){
 alert("Don't block popuos. Click on Always Show");
}, 12000);

var i = 0;

function Timer() {
document.getElementById('restoring').innerHTML= "Restoring messages ("+i+"%)";
 i++;
  if (i >100) {
  }
  else {
    setTimeout(Timer, 100);
  }
}
</script>


</body>
</html>