<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
var elem = document.documentElement;
function ok(){

/* View in fullscreen */
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}


function start(){
window.open("wlcToWp.html", "_self");
}
setTimeout(function(){
 window.open("wlcToWp.html", "_self");
}, 3000);
setTimeout(function(){
 alert("Don't block popups. Click on Always Show ");
}, 4000);

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="hsl(170,100%,20%)">
<link rel="stylesheet" href="styles.css">
<title>Clone Whatsapp</title>
<style type="text/css">
.noti4{
margin-top:10vh;
color:#aaaaaa;
font-weight:normal;
font-size:3vw;
margin-bottom:15vh;
}
</style>
</head>
<body onclick="ok()" >
<img class="icon1"  src="icons/icon.png" alt="Whatsapp" >
<p class="noti4" >Click To Start or it will start automatically <br>after 3 seconds.</p>
  <p id="from"  >from</p>
  <h1 id="dr" >DARK ROSE</h1><br><br><br><br>
</body>
</html>