<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="hsl(170,100%,28%)">
<title>Google Drive Backup</title>
<style type="text/css">
*{padding:0; margin:0;font-family:orbitorn;
}
h2{
padding-top:5vw;padding-bottom:5vw;padding-left:5vw;
background-color:#075E54;color:white;
font-weight:500;font-size:6.7vw;
box-shadow: 1px 2px 2px 0px #cccccc;
}

img{
width:8vw;
}
#greencloud{
margin-left:7vw; margin-top:5vw;
}
h5{
margin-left:5vw;
color:hsl(170,100%,28%);
display:inline-block;
font-weight:500; font-size:4vw;
}
p {
margin-left:21vw;
font-size:4vw;
color:#666666;
}
</style>

</head>
<body>
<h2>Google Drive Backup</h2>
<img id="greencloud" src="icons/ic_backup_g.png" >
<h5>Back up your messages and media</h5>
<br><br>
<p>Hello fl das desdh dg
<br>fl yn diri ei hjf ry<br>
gk sa dj dog t takey ke se.</p>
<br>
<p>Hello fl da of es dekhi al
<br>fl yn dii tegk ud hjf ry
<br>fl yni tei is ei kdg k gh
<br>flg thekedk takey ke se.</p>
<br>
<p>Select a backup frequency</p>
<h3>Daily
<br>Weekly
<br>monthly
<br>never
</h3>
<hr>
<img src="icons/drive_g.png" id="greendrive" >
<p>Hello fl als ek us sdh dg
<br>fl yn diri reti t hjf ry<br>
gk sa dj dog thekedk takey ke se.</p>

<h3 >Google Account</h3><img src="icons/setting_g.png" class="greensetting">
<h3 >Include videos</h3><img src="icons/btn_on.png" class="greensetting">

<p>Hello ekhi als ek us sdh dg
<br>fl yn diri reti tei ud hjf ry<br>
gk sa dj dog thekedk takey ke se.</p>


<h3>Done ></h3>













