<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="hsl(170,100%,28%)">
<title>Welcome to Whatsapp</title>
<link rel="stylesheet" href="styles.css" >
<style type="text/css">
.btn1 {
margin-top:10vw;
}
.btn1:hover {
background-color:hsla(135,100%,40%,0.7);
 box-shadow: 1px 3px 2px 1px #cccccc;
}
</style>
</head>

<body onclick="ok()">
<h1 class="heading1" >Welcome To WhatsApp</h1>
<img class="icon2"  src="icons/onlogo.png" alt="logo" >
<p class="noti1" >Read our <span class="blue" >Privacy Policy</span>. Tap "Agree and Continue"<br>
                          to accept the <span class="blue" >Terms of Service</span>.
</p>
<a href="enterMobile.html" ><button class="btn1" >AGREE AND CONTINUE</button></a>
  <p id="from"> from</p>
  <h1 id="dr" >DARK ROSE</h1><br><br><br><br>
</body>
</html>