<!DOCTYPE html>
<html>
<head>
<style type="text/css">

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="hsl(170,100%,28%)">
<title>Verify</title>
<link rel="stylesheet" href=".../styles.css"  >
</head>
<body>
 <div class="verify" >
  <h1 class="heading2">Verify +91 98082 11400</h1>
  <p class="waiting" >Waiting to automatically detect an SMS sent to<br>
    +91 98002 11400. <span class="blue" >Wrong number?</span>
  <input class="otp" type="number" placeholder="--- ---"><hr>
  <p class="noti2">Enter 6-digit code</p>
  
 <img src="icon_msg.png" ><p class="noti3" >Resend SMS</p><p class="coumtdown">1:23</p>
 <hr>
  <img src="icon_dailer.png" ><p class="noti3" >Resend SMS</p><p class="coumtdown">1:23</p>
  
 </div>

</body>
</html>